<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014-2015 University of Stuttgart
  ~
  ~ See the NOTICE file distributed with this work for additional information
  ~ regarding copyright ownership.  Licensed under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <version>1.2.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uniulm.omi.cloudiator</groupId>
  <artifactId>visor-sensors-hlrs</artifactId>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <sigar.version>1.6.4</sigar.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.uniulm.omi.cloudiator</groupId>
      <artifactId>visor-sensors</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource</groupId>
      <artifactId>sigar</artifactId>
      <version>${sigar.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/native-libs" />
                <get src="http://downloads.sourceforge.net/project/sigar/sigar/1.6/hyperic-sigar-1.6.4.zip" dest="${project.build.directory}/native-libs/" />
                <unzip src="${project.build.directory}/native-libs/hyperic-sigar-1.6.4.zip" dest="${project.build.directory}/native-libs/" />
                <copy todir="${project.build.directory}/native-libs">
                  <fileset dir="${project.build.directory}/native-libs/hyperic-sigar-1.6.4/sigar-bin/lib" excludes="*.jar" />
                </copy>
                <delete dir="${project.build.directory}/native-libs/hyperic-sigar-1.6.4" includeemptydirs="true" />
                <delete file="${project.build.directory}/native-libs/hyperic-sigar-1.6.4.zip" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <systemPropertyVariables>
            <org.hyperic.sigar.path>${project.build.directory}/native-libs</org.hyperic.sigar.path>
          </systemPropertyVariables>
          <parallel>classes</parallel>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>